<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Znh-KR-zuf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KosugiMaru-Regular.ttf">
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Category View Controller-->
        <scene sceneID="wS5-1d-HxJ">
            <objects>
                <viewController id="TZl-gt-kYH" customClass="EditCategoryViewController" customModule="自作辞典" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLp-Mt-qBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-f7-BV9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTN-cT-Ztb" customClass="MDCFloatingButton">
                                <rect key="frame" x="299" y="648" width="60" height="60"/>
                                <color key="backgroundColor" red="0.53511607650000004" green="0.96102529759999999" blue="0.71369349959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jPb-Wn-2Kn"/>
                                    <constraint firstAttribute="width" constant="60" id="usR-Sx-Qcd"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="createCatPrs" destination="TZl-gt-kYH" eventType="touchUpInside" id="yz9-mu-9A7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rhd-cl-91M" firstAttribute="trailing" secondItem="Uzd-f7-BV9" secondAttribute="trailing" id="9sA-Gz-ds7"/>
                            <constraint firstItem="Rhd-cl-91M" firstAttribute="bottom" secondItem="Uzd-f7-BV9" secondAttribute="bottom" id="Pkc-o4-Gkq"/>
                            <constraint firstItem="Rhd-cl-91M" firstAttribute="bottom" secondItem="cTN-cT-Ztb" secondAttribute="bottom" constant="16" id="TVy-gB-paF"/>
                            <constraint firstItem="Uzd-f7-BV9" firstAttribute="top" secondItem="Rhd-cl-91M" secondAttribute="top" id="WFI-rG-3p0"/>
                            <constraint firstItem="Rhd-cl-91M" firstAttribute="trailing" secondItem="cTN-cT-Ztb" secondAttribute="trailing" constant="16" id="XvF-gz-8aL"/>
                            <constraint firstItem="Uzd-f7-BV9" firstAttribute="leading" secondItem="Rhd-cl-91M" secondAttribute="leading" id="gfj-EQ-IWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rhd-cl-91M"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uzd-f7-BV9" id="gY7-HV-UEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVe-fX-JF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-747"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="rS2-wY-9gs">
            <objects>
                <tabBarController id="Znh-KR-zuf" customClass="MainTabViewController" customModule="自作辞典" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37C-jT-yyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.091063685719999996" green="0.067180506890000005" blue="0.16863721609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EK0-6v-qkm" kind="relationship" relationship="viewControllers" id="CQp-ZC-IiC"/>
                        <segue destination="xKB-k5-EUy" kind="relationship" relationship="viewControllers" id="cPS-XJ-XNh"/>
                        <segue destination="xgF-PZ-HAM" kind="relationship" relationship="viewControllers" id="0tt-z0-423"/>
                        <segue destination="JpR-GJ-ip2" kind="relationship" relationship="viewControllers" id="1de-Nx-SOw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhy-MU-uCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2726" y="414"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fcl-ah-TUb">
            <objects>
                <navigationController id="EK0-6v-qkm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pra-QO-AdT">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fLI-pJ-an0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74280218908629436" green="0.74280218908629436" blue="0.74280218908629436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zFQ-tn-wLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0N-b5-xd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="27"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="自作辞典" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vA-lf-Ex4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-Br-p16" customClass="MDCFloatingButton">
                                <rect key="frame" x="299" y="653" width="60" height="60"/>
                                <color key="backgroundColor" red="0.45070393734510661" green="0.20278772123631275" blue="0.77083994289340096" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="40U-eD-6Ma"/>
                                    <constraint firstAttribute="height" constant="60" id="ZNC-W1-PnK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="createGroup_on_press" destination="BYZ-38-t0r" eventType="touchUpInside" id="skt-EI-6vJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h8-gA-NRc" customClass="MDCFloatingButton">
                                <rect key="frame" x="299" y="577" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K5u-WA-bah"/>
                                    <constraint firstAttribute="width" constant="60" id="nVi-MP-fkk"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="tag" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="createCategory_on_press" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvE-Fd-x6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1vA-lf-Ex4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BEH-Sj-w6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vA-lf-Ex4" secondAttribute="trailing" id="CG0-cx-omy"/>
                            <constraint firstItem="1vA-lf-Ex4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ckt-xL-E6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7h8-gA-NRc" secondAttribute="bottom" constant="92" id="NHi-eE-CRk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7h8-gA-NRc" secondAttribute="trailing" constant="16" id="gIt-Bt-REL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vdD-Br-p16" secondAttribute="trailing" constant="16" id="jXR-Sa-UNZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vdD-Br-p16" secondAttribute="bottom" constant="16" id="qHk-Qa-t9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1vA-lf-Ex4" secondAttribute="bottom" id="qHq-wE-o5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="list.dash" catalog="system" selectedImage="list.dash" id="uzh-K1-T6A">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="hTT-4E-B0d">
                        <barButtonItem key="leftBarButtonItem" image="questionmark.circle" catalog="system" id="20T-Qv-57n">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.down" catalog="system" id="tke-fS-CDS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createBtn" destination="vdD-Br-p16" id="CpZ-7A-iXI"/>
                        <outlet property="tableView" destination="1vA-lf-Ex4" id="Cwv-Vg-Sy5"/>
                        <segue destination="b6P-Pn-etv" kind="presentation" identifier="toZiten" modalPresentationStyle="fullScreen" id="AlG-fT-Q3t"/>
                        <segue destination="TZl-gt-kYH" kind="presentation" identifier="toCategoryEdit" modalPresentationStyle="automatic" id="elm-lg-Hew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="26.785714285714285"/>
        </scene>
        <!--UserData-->
        <scene sceneID="u0i-s8-SU9">
            <objects>
                <viewController id="xgF-PZ-HAM" customClass="UserDataViewController" customModule="自作辞典" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kp8-RJ-Laz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commingsoon" translatesAutoresizingMaskIntoConstraints="NO" id="Noz-8D-nqO">
                                <rect key="frame" x="102.66666666666669" y="356" width="170" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gZ9-TJ-suQ"/>
                                    <constraint firstAttribute="width" constant="170" id="yIb-pL-FSd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.091063685719999996" green="0.067180506890000005" blue="0.16863721609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Noz-8D-nqO" firstAttribute="centerX" secondItem="Kp8-RJ-Laz" secondAttribute="centerX" id="Lgm-qi-mYE"/>
                            <constraint firstItem="Noz-8D-nqO" firstAttribute="centerY" secondItem="Kp8-RJ-Laz" secondAttribute="centerY" id="QXy-1Q-hXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o2z-KC-p7N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UserData" image="person" catalog="system" id="jvM-YD-0zp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMn-jn-lca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="1732"/>
        </scene>
        <!--settings-->
        <scene sceneID="sbh-VH-4Pb">
            <objects>
                <viewController id="JpR-GJ-ip2" customClass="AppInfoViewController" customModule="自作辞典" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUT-E9-3Sg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYi-nc-i9L">
                                <rect key="frame" x="32" y="656.33333333333337" width="311" height="40.666666666666629"/>
                                <string key="text">version 0.0.1 beta
created by @hirossan4049</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76925866659999997" green="0.78409162789999998" blue="0.82859051169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.087093286219999996" green="0.071694009010000004" blue="0.16079327460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0hV-xJ-6Th" firstAttribute="bottom" secondItem="FYi-nc-i9L" secondAttribute="bottom" constant="32" id="7zj-Kl-sX1"/>
                            <constraint firstItem="0hV-xJ-6Th" firstAttribute="trailing" secondItem="FYi-nc-i9L" secondAttribute="trailing" constant="32" id="F5r-cm-xms"/>
                            <constraint firstItem="FYi-nc-i9L" firstAttribute="leading" secondItem="0hV-xJ-6Th" secondAttribute="leading" constant="32" id="mwi-96-Pvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hV-xJ-6Th"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="settings" image="info.circle.fill" catalog="system" id="rqA-cw-Sk0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UL-KO-2XQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="2475.3694581280788"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="903-eu-g0J">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0LG-wR-3Vx" customClass="PlayViewController" customModule="自作辞典" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4L-aU-z6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-Dz-vM9">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xlb-Dz-vM9" firstAttribute="top" secondItem="VlQ-el-22Q" secondAttribute="top" id="1Wc-8I-uFB"/>
                            <constraint firstItem="VlQ-el-22Q" firstAttribute="trailing" secondItem="xlb-Dz-vM9" secondAttribute="trailing" id="AC0-1R-lI3"/>
                            <constraint firstItem="VlQ-el-22Q" firstAttribute="bottom" secondItem="xlb-Dz-vM9" secondAttribute="bottom" id="GvA-GR-1fE"/>
                            <constraint firstItem="xlb-Dz-vM9" firstAttribute="leading" secondItem="VlQ-el-22Q" secondAttribute="leading" id="gCZ-TD-tNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VlQ-el-22Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="DC9-YT-F24"/>
                    <connections>
                        <outlet property="tableView" destination="xlb-Dz-vM9" id="Vyy-xs-NHq"/>
                        <segue destination="ShM-4q-2gN" kind="show" id="JFd-ie-qne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HW-cG-lCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="748"/>
        </scene>
        <!--test-->
        <scene sceneID="uo0-Mh-b2W">
            <objects>
                <viewController storyboardIdentifier="toQuiz" title="test" modalTransitionStyle="crossDissolve" id="ShM-4q-2gN" customClass="PlayStartViewController" customModule="自作辞典" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jy2-PZ-7Ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-j8-ZF0">
                                <rect key="frame" x="16" y="113" width="157" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-PA-dpl">
                                <rect key="frame" x="30" y="153" width="329" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9xF-Y5-wEz"/>
                                </constraints>
                                <string key="text">THIS IS A COMMENT.これはコメントです。
THIS IS A COMMENT.これはコメントです。T
HIS IS COMMENT.これはコメントです。</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-0z-a2u">
                                <rect key="frame" x="16" y="214" width="173" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-aG-oXS">
                                <rect key="frame" x="16" y="250.66666666666663" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-ah-OsV" customClass="PlayStartButton" customModule="自作辞典" customModuleProvider="target">
                                <rect key="frame" x="20" y="642" width="335" height="55"/>
                                <color key="backgroundColor" red="1" green="0.34462122750000002" blue="0.7359986208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="19Y-iI-8fc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="スタート！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startOnClick" destination="ShM-4q-2gN" eventType="touchUpInside" id="LUv-yi-PbD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm5-AO-9md">
                                <rect key="frame" x="20" y="277.66666666666669" width="335" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- No Selected --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-L7-yar">
                                        <rect key="frame" x="16" y="14.666666666666629" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8oS-qb-VbZ">
                                        <rect key="frame" x="300.66666666666669" y="19.999999999999957" width="18.333333333333314" height="10.666666666666671"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8oS-qb-VbZ" secondAttribute="trailing" constant="16" id="32u-0C-9Bc"/>
                                    <constraint firstItem="8oS-qb-VbZ" firstAttribute="centerY" secondItem="mm5-AO-9md" secondAttribute="centerY" id="6ms-Gx-1Dt"/>
                                    <constraint firstAttribute="height" constant="50" id="HzD-TA-jkh"/>
                                    <constraint firstItem="N4x-L7-yar" firstAttribute="centerY" secondItem="mm5-AO-9md" secondAttribute="centerY" id="OLi-26-GSa"/>
                                    <constraint firstItem="N4x-L7-yar" firstAttribute="leading" secondItem="mm5-AO-9md" secondAttribute="leading" constant="16" id="u3h-PD-uzz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEg-9I-0KS" firstAttribute="trailing" secondItem="6gv-aG-oXS" secondAttribute="trailing" constant="16" id="1Cb-99-tOd"/>
                            <constraint firstItem="6gv-aG-oXS" firstAttribute="leading" secondItem="yEg-9I-0KS" secondAttribute="leading" constant="16" id="5sq-ad-5sn"/>
                            <constraint firstItem="6gv-aG-oXS" firstAttribute="leading" secondItem="yEg-9I-0KS" secondAttribute="leading" constant="16" id="A8H-rQ-lJr"/>
                            <constraint firstItem="Yyo-ah-OsV" firstAttribute="leading" secondItem="yEg-9I-0KS" secondAttribute="leading" constant="20" id="BCp-1t-UPx"/>
                            <constraint firstItem="mm5-AO-9md" firstAttribute="top" secondItem="6gv-aG-oXS" secondAttribute="bottom" constant="6" id="BPY-3q-fk4"/>
                            <constraint firstItem="XbV-PA-dpl" firstAttribute="leading" secondItem="yEg-9I-0KS" secondAttribute="leading" constant="30" id="JhI-d2-SIv"/>
                            <constraint firstItem="yEg-9I-0KS" firstAttribute="trailing" secondItem="mm5-AO-9md" secondAttribute="trailing" constant="20" id="LSr-NL-ABi"/>
                            <constraint firstItem="yEg-9I-0KS" firstAttribute="bottom" secondItem="Yyo-ah-OsV" secondAttribute="bottom" constant="32" id="Ldz-YA-AWD"/>
                            <constraint firstItem="Thc-j8-ZF0" firstAttribute="top" secondItem="yEg-9I-0KS" secondAttribute="top" constant="25" id="WNZ-W9-na6"/>
                            <constraint firstItem="Thc-j8-ZF0" firstAttribute="leading" secondItem="yEg-9I-0KS" secondAttribute="leading" constant="16" id="XuF-s8-2Xq"/>
                            <constraint firstItem="XbV-PA-dpl" firstAttribute="top" secondItem="Thc-j8-ZF0" secondAttribute="bottom" constant="8" id="YJP-Ba-mEt"/>
                            <constraint firstItem="6gv-aG-oXS" firstAttribute="top" secondItem="yZh-0z-a2u" secondAttribute="bottom" constant="3" id="YdJ-yd-NsE"/>
                            <constraint firstAttribute="trailing" secondItem="XbV-PA-dpl" secondAttribute="trailing" constant="16" id="fqg-dM-Noj"/>
                            <constraint firstItem="yZh-0z-a2u" firstAttribute="top" secondItem="XbV-PA-dpl" secondAttribute="bottom" constant="16" id="nyL-S4-8cn"/>
                            <constraint firstItem="yZh-0z-a2u" firstAttribute="leading" secondItem="yEg-9I-0KS" secondAttribute="leading" constant="16" id="qIE-GN-bjC"/>
                            <constraint firstItem="mm5-AO-9md" firstAttribute="leading" secondItem="yEg-9I-0KS" secondAttribute="leading" constant="20" id="vc7-Ik-SEn"/>
                            <constraint firstItem="yEg-9I-0KS" firstAttribute="trailing" secondItem="6gv-aG-oXS" secondAttribute="trailing" constant="16" id="xXN-kr-qE0"/>
                            <constraint firstItem="yEg-9I-0KS" firstAttribute="trailing" secondItem="Yyo-ah-OsV" secondAttribute="trailing" constant="20" id="zaQ-gh-OfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEg-9I-0KS"/>
                    </view>
                    <navigationItem key="navigationItem" id="so7-nq-G2I"/>
                    <connections>
                        <outlet property="chevronDownImg" destination="8oS-qb-VbZ" id="GbB-eF-qcq"/>
                        <outlet property="commentLabel" destination="XbV-PA-dpl" id="aKX-Mf-fKf"/>
                        <outlet property="erorrLabel" destination="6gv-aG-oXS" id="feh-TX-SJp"/>
                        <outlet property="groupSelectView" destination="mm5-AO-9md" id="22u-xi-cBP"/>
                        <outlet property="selectLabel" destination="N4x-L7-yar" id="e0f-QG-KkS"/>
                        <outlet property="startBtn" destination="Yyo-ah-OsV" id="wJ1-2T-Vg6"/>
                        <outlet property="titleLabel" destination="Thc-j8-ZF0" id="Ll6-2O-ybl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9p-Eu-hxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XW9-dF-gnm"/>
            </objects>
            <point key="canvasLocation" x="1686" y="748"/>
        </scene>
        <!--ss-->
        <scene sceneID="S7i-YB-yFQ">
            <objects>
                <viewController storyboardIdentifier="toZiten" id="qjd-WJ-vS8" customClass="ZitenViewController" customModule="自作辞典" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRz-hQ-WQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7G4-76-i7H">
                                <rect key="frame" x="8" y="88" width="359" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byl-P4-0z8" customClass="MDCFloatingButton">
                                <rect key="frame" x="299" y="702" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ELQ-QW-3fY"/>
                                    <constraint firstAttribute="width" constant="60" id="bit-Hg-f4q"/>
                                    <constraint firstAttribute="height" constant="60" id="eJU-b4-HLm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="m10-Bk-I6H"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="create_on_press" destination="qjd-WJ-vS8" eventType="touchUpInside" id="RqJ-Q3-BTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iwQ-Xa-uow" firstAttribute="trailing" secondItem="7G4-76-i7H" secondAttribute="trailing" constant="8" id="8GA-cV-KMI"/>
                            <constraint firstItem="7G4-76-i7H" firstAttribute="top" secondItem="iwQ-Xa-uow" secondAttribute="top" id="NN9-Eu-JtY"/>
                            <constraint firstItem="iwQ-Xa-uow" firstAttribute="trailing" secondItem="Byl-P4-0z8" secondAttribute="trailing" constant="16" id="RYs-mm-bTD"/>
                            <constraint firstItem="iwQ-Xa-uow" firstAttribute="bottom" secondItem="Byl-P4-0z8" secondAttribute="bottom" constant="16" id="VeD-cm-pvt"/>
                            <constraint firstItem="7G4-76-i7H" firstAttribute="bottom" secondItem="iwQ-Xa-uow" secondAttribute="bottom" constant="8" id="kHi-rs-gBF"/>
                            <constraint firstItem="7G4-76-i7H" firstAttribute="leading" secondItem="iwQ-Xa-uow" secondAttribute="leading" constant="8" id="qvs-QM-CJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwQ-Xa-uow"/>
                    </view>
                    <navigationItem key="navigationItem" title="ss" id="e3c-5n-7Ke"/>
                    <connections>
                        <outlet property="createBtn" destination="Byl-P4-0z8" id="Vht-yF-rbW"/>
                        <outlet property="tableView" destination="7G4-76-i7H" id="qkN-5w-JhI"/>
                        <segue destination="DqE-N4-rpe" kind="showDetail" identifier="toCreateZiten" id="H3k-d6-bUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns7-cb-6s5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="26.785714285714285"/>
        </scene>
        <!--Create Ziten View Controller-->
        <scene sceneID="MBA-KE-onE">
            <objects>
                <viewController id="DqE-N4-rpe" customClass="CreateZitenViewController" customModule="自作辞典" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xu1-rf-Tx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YsA-XG-Sr4">
                                <rect key="frame" x="47.666666666666657" y="657" width="280" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-Tp-Iez">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="573-Cd-tnB"/>
                                            <constraint firstAttribute="width" constant="120" id="yib-yA-4Rb"/>
                                        </constraints>
                                        <state key="normal" title="キャンセル">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel_on_press" destination="DqE-N4-rpe" eventType="touchUpInside" id="L2h-YY-1HG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJc-ZT-qFa">
                                        <rect key="frame" x="160" y="0.0" width="120" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.77472586369999996" blue="0.53546787179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7qc-uE-YB0"/>
                                            <constraint firstAttribute="height" constant="35" id="vLE-eI-7uo"/>
                                        </constraints>
                                        <state key="normal" title="作成">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ok_on_press" destination="DqE-N4-rpe" eventType="touchUpInside" id="jx4-a4-WNJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単語を作成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-ib-0sU">
                                <rect key="frame" x="32" y="25" width="95" height="19"/>
                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="単語" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6e-CX-NLG">
                                <rect key="frame" x="32" y="60" width="311" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nHN-Jx-P9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="意味" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-jt-GRr">
                                <rect key="frame" x="32" y="263" width="311" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bD2-Qu-9Gt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xBe-vo-rkD" firstAttribute="trailing" secondItem="P6e-CX-NLG" secondAttribute="trailing" constant="32" id="N8i-WG-PKm"/>
                            <constraint firstItem="xBe-vo-rkD" firstAttribute="trailing" secondItem="sJu-jt-GRr" secondAttribute="trailing" constant="32" id="PMo-Ba-09E"/>
                            <constraint firstItem="D3Z-ib-0sU" firstAttribute="leading" secondItem="xBe-vo-rkD" secondAttribute="leading" constant="32" id="Td4-lG-Twg"/>
                            <constraint firstItem="YsA-XG-Sr4" firstAttribute="centerX" secondItem="Xu1-rf-Tx3" secondAttribute="centerX" id="YuK-QA-tQz"/>
                            <constraint firstItem="sJu-jt-GRr" firstAttribute="leading" secondItem="xBe-vo-rkD" secondAttribute="leading" constant="32" id="bIR-p3-hpT"/>
                            <constraint firstItem="P6e-CX-NLG" firstAttribute="top" secondItem="D3Z-ib-0sU" secondAttribute="bottom" constant="16" id="lnu-ac-ojk"/>
                            <constraint firstItem="sJu-jt-GRr" firstAttribute="top" secondItem="P6e-CX-NLG" secondAttribute="bottom" constant="3" id="nIt-KY-IwW"/>
                            <constraint firstItem="xBe-vo-rkD" firstAttribute="bottom" secondItem="YsA-XG-Sr4" secondAttribute="bottom" constant="32" id="vTG-ub-QfL"/>
                            <constraint firstItem="D3Z-ib-0sU" firstAttribute="top" secondItem="xBe-vo-rkD" secondAttribute="top" constant="25" id="wmN-0E-jmd"/>
                            <constraint firstItem="P6e-CX-NLG" firstAttribute="leading" secondItem="xBe-vo-rkD" secondAttribute="leading" constant="32" id="zuM-fg-GPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBe-vo-rkD"/>
                    </view>
                    <navigationItem key="navigationItem" id="ktG-ro-eVE"/>
                    <connections>
                        <outlet property="contentTextField" destination="sJu-jt-GRr" id="YYP-dJ-vzD"/>
                        <outlet property="explainTextField" destination="D3Z-ib-0sU" id="Qrv-Kw-sGx"/>
                        <outlet property="okButton" destination="wJc-ZT-qFa" id="Y9n-KE-CPZ"/>
                        <outlet property="titleTextField" destination="P6e-CX-NLG" id="A7x-Cm-gas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtz-uU-2dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="26.785714285714285"/>
        </scene>
        <!--Play-->
        <scene sceneID="X6C-7b-aUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKB-k5-EUy" customClass="PlayNavigationController" customModule="自作辞典" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="play" catalog="system" selectedImage="play" id="RSy-TW-H8L">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1im-cT-k0X">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0LG-wR-3Vx" kind="relationship" relationship="rootViewController" id="WnS-e2-QdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g2-hV-B9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="747.99107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LK4-1v-0UV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b6P-Pn-etv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rvs-2E-uNY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qjd-WJ-vS8" kind="relationship" relationship="rootViewController" id="u40-1A-FAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk1-PL-WPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="commingsoon" width="271" height="302"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="tag" catalog="system" width="128" height="116"/>
    </resources>
</document>
