<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Category View Controller-->
        <scene sceneID="wS5-1d-HxJ">
            <objects>
                <viewController id="TZl-gt-kYH" customClass="EditCategoryViewController" customModule="ZisakuZiten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLp-Mt-qBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-f7-BV9">
                                <rect key="frame" x="16" y="0.0" width="382" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTN-cT-Ztb" customClass="MDCFloatingButton">
                                <rect key="frame" x="338" y="732" width="60" height="60"/>
                                <color key="backgroundColor" red="0.53511607650000004" green="0.96102529759999999" blue="0.71369349959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jPb-Wn-2Kn"/>
                                    <constraint firstAttribute="width" constant="60" id="usR-Sx-Qcd"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="tag" catalog="system"/>
                                <connections>
                                    <action selector="createCatPrs" destination="TZl-gt-kYH" eventType="touchUpInside" id="yz9-mu-9A7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rhd-cl-91M" firstAttribute="trailing" secondItem="Uzd-f7-BV9" secondAttribute="trailing" constant="16" id="9sA-Gz-ds7"/>
                            <constraint firstItem="Rhd-cl-91M" firstAttribute="bottom" secondItem="Uzd-f7-BV9" secondAttribute="bottom" id="Pkc-o4-Gkq"/>
                            <constraint firstItem="Rhd-cl-91M" firstAttribute="bottom" secondItem="cTN-cT-Ztb" secondAttribute="bottom" constant="16" id="TVy-gB-paF"/>
                            <constraint firstItem="Uzd-f7-BV9" firstAttribute="top" secondItem="Rhd-cl-91M" secondAttribute="top" id="WFI-rG-3p0"/>
                            <constraint firstItem="Rhd-cl-91M" firstAttribute="trailing" secondItem="cTN-cT-Ztb" secondAttribute="trailing" constant="16" id="XvF-gz-8aL"/>
                            <constraint firstItem="Uzd-f7-BV9" firstAttribute="leading" secondItem="Rhd-cl-91M" secondAttribute="leading" constant="16" id="gfj-EQ-IWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rhd-cl-91M"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uzd-f7-BV9" id="gY7-HV-UEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVe-fX-JF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="-741.29464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ZisakuZiten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vA-lf-Ex4">
                                <rect key="frame" x="16" y="60" width="382" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-Br-p16" customClass="MDCFloatingButton">
                                <rect key="frame" x="338" y="786" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="40U-eD-6Ma"/>
                                    <constraint firstAttribute="height" constant="60" id="ZNC-W1-PnK"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="createGroup_on_press" destination="BYZ-38-t0r" eventType="touchUpInside" id="skt-EI-6vJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h8-gA-NRc" customClass="MDCFloatingButton">
                                <rect key="frame" x="338" y="710" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K5u-WA-bah"/>
                                    <constraint firstAttribute="width" constant="60" id="nVi-MP-fkk"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="tag" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="createCategory_on_press" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvE-Fd-x6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1vA-lf-Ex4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="77a-fl-AOc"/>
                            <constraint firstItem="1vA-lf-Ex4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BEH-Sj-w6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vA-lf-Ex4" secondAttribute="trailing" constant="16" id="CG0-cx-omy"/>
                            <constraint firstItem="1vA-lf-Ex4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CTS-LT-rAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7h8-gA-NRc" secondAttribute="bottom" constant="92" id="NHi-eE-CRk"/>
                            <constraint firstItem="1vA-lf-Ex4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ccL-8b-rRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7h8-gA-NRc" secondAttribute="trailing" constant="16" id="gIt-Bt-REL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vdD-Br-p16" secondAttribute="trailing" constant="16" id="jXR-Sa-UNZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vdD-Br-p16" secondAttribute="bottom" constant="16" id="qHk-Qa-t9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1vA-lf-Ex4" secondAttribute="bottom" id="qHq-wE-o5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1vA-lf-Ex4" id="Cwv-Vg-Sy5"/>
                        <segue destination="qjd-WJ-vS8" kind="presentation" identifier="toZiten" modalPresentationStyle="fullScreen" id="AlG-fT-Q3t"/>
                        <segue destination="TZl-gt-kYH" kind="presentation" identifier="toCategoryEdit" modalPresentationStyle="pageSheet" id="elm-lg-Hew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="76.339285714285708"/>
        </scene>
        <!--Ziten View Controller-->
        <scene sceneID="S7i-YB-yFQ">
            <objects>
                <viewController id="qjd-WJ-vS8" customClass="ZitenViewController" customModule="ZisakuZiten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRz-hQ-WQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7G4-76-i7H">
                                <rect key="frame" x="8" y="88" width="398" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byl-P4-0z8" customClass="MDCFloatingButton">
                                <rect key="frame" x="338" y="786" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ELQ-QW-3fY"/>
                                    <constraint firstAttribute="width" constant="60" id="bit-Hg-f4q"/>
                                    <constraint firstAttribute="height" constant="60" id="eJU-b4-HLm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="m10-Bk-I6H"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="create_on_press" destination="qjd-WJ-vS8" eventType="touchUpInside" id="RqJ-Q3-BTU"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-OE-Ily">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-me-JYt">
                                <rect key="frame" x="11" y="57" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3LY-Bc-YYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title=" 戻る" image="chevron.left" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back_on_press" destination="qjd-WJ-vS8" eventType="touchUpInside" id="X3k-ie-v9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DcS-me-JYt" firstAttribute="top" secondItem="iwQ-Xa-uow" secondAttribute="top" constant="13" id="0Op-wJ-rLW"/>
                            <constraint firstItem="Rii-OE-Ily" firstAttribute="leading" secondItem="iwQ-Xa-uow" secondAttribute="leading" id="0oz-Wk-Dnj"/>
                            <constraint firstItem="iwQ-Xa-uow" firstAttribute="trailing" secondItem="7G4-76-i7H" secondAttribute="trailing" constant="8" id="8GA-cV-KMI"/>
                            <constraint firstItem="7G4-76-i7H" firstAttribute="top" secondItem="Rii-OE-Ily" secondAttribute="bottom" id="DyS-qC-WsQ"/>
                            <constraint firstItem="DcS-me-JYt" firstAttribute="leading" secondItem="iwQ-Xa-uow" secondAttribute="leading" constant="11" id="Q8C-MV-Lnq"/>
                            <constraint firstItem="iwQ-Xa-uow" firstAttribute="trailing" secondItem="Byl-P4-0z8" secondAttribute="trailing" constant="16" id="RYs-mm-bTD"/>
                            <constraint firstItem="iwQ-Xa-uow" firstAttribute="bottom" secondItem="Byl-P4-0z8" secondAttribute="bottom" constant="16" id="VeD-cm-pvt"/>
                            <constraint firstItem="Rii-OE-Ily" firstAttribute="top" secondItem="iwQ-Xa-uow" secondAttribute="top" id="iQ9-JF-WJf"/>
                            <constraint firstItem="7G4-76-i7H" firstAttribute="bottom" secondItem="iwQ-Xa-uow" secondAttribute="bottom" constant="8" id="kHi-rs-gBF"/>
                            <constraint firstItem="Rii-OE-Ily" firstAttribute="trailing" secondItem="iwQ-Xa-uow" secondAttribute="trailing" id="qmE-Ao-fdd"/>
                            <constraint firstItem="7G4-76-i7H" firstAttribute="leading" secondItem="iwQ-Xa-uow" secondAttribute="leading" constant="8" id="qvs-QM-CJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwQ-Xa-uow"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7G4-76-i7H" id="qkN-5w-JhI"/>
                        <segue destination="DqE-N4-rpe" kind="show" identifier="toCreateZiten" id="H3k-d6-bUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns7-cb-6s5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="97.767857142857139"/>
        </scene>
        <!--Create Ziten View Controller-->
        <scene sceneID="MBA-KE-onE">
            <objects>
                <viewController id="DqE-N4-rpe" customClass="CreateZitenViewController" customModule="ZisakuZiten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xu1-rf-Tx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YsA-XG-Sr4">
                                <rect key="frame" x="149.5" y="746" width="115" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-Tp-Iez">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="cancel"/>
                                        <connections>
                                            <action selector="cancel_on_press" destination="DqE-N4-rpe" eventType="touchUpInside" id="L2h-YY-1HG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJc-ZT-qFa">
                                        <rect key="frame" x="85" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="ok"/>
                                        <connections>
                                            <action selector="ok_on_press" destination="DqE-N4-rpe" eventType="touchUpInside" id="jx4-a4-WNJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n4T-as-NpF">
                                <rect key="frame" x="157" y="379" width="100" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="単語" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6e-CX-NLG">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="pzS-ES-fZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="意味" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-jt-GRr">
                                        <rect key="frame" x="0.0" y="50" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Rz1-Vk-cE3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="単語を作成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-ib-0sU">
                                <rect key="frame" x="87" y="252" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n4T-as-NpF" firstAttribute="centerY" secondItem="Xu1-rf-Tx3" secondAttribute="centerY" id="JSb-ux-62b"/>
                            <constraint firstItem="YsA-XG-Sr4" firstAttribute="centerX" secondItem="Xu1-rf-Tx3" secondAttribute="centerX" id="YuK-QA-tQz"/>
                            <constraint firstItem="n4T-as-NpF" firstAttribute="centerX" secondItem="Xu1-rf-Tx3" secondAttribute="centerX" id="gr1-JY-r6a"/>
                            <constraint firstItem="xBe-vo-rkD" firstAttribute="bottom" secondItem="YsA-XG-Sr4" secondAttribute="bottom" constant="32" id="vTG-ub-QfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBe-vo-rkD"/>
                    </view>
                    <navigationItem key="navigationItem" id="ktG-ro-eVE"/>
                    <connections>
                        <outlet property="contentTextField" destination="sJu-jt-GRr" id="YYP-dJ-vzD"/>
                        <outlet property="explainTextField" destination="D3Z-ib-0sU" id="Qrv-Kw-sGx"/>
                        <outlet property="titleTextField" destination="P6e-CX-NLG" id="A7x-Cm-gas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtz-uU-2dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="-49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tag" catalog="system" width="128" height="116"/>
    </resources>
</document>
