<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KosugiMaru-Regular.ttf">
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController" customModule="自作辞典" customModuleProvider="target">
            <connections>
                <outlet property="btn1" destination="tD7-nr-SLs" id="CG6-mC-SyW"/>
                <outlet property="btn2" destination="qaU-ce-mNy" id="AFw-vY-lcf"/>
                <outlet property="btn3" destination="Yk6-pN-UPE" id="Ydg-sJ-Zfl"/>
                <outlet property="btn4" destination="jpb-pS-D2p" id="MMc-JX-FPu"/>
                <outlet property="correctRateLabel" destination="uvp-XN-UsA" id="o4X-IT-sU0"/>
                <outlet property="exitButton" destination="iPh-Bi-SYN" id="kyd-J0-tK8"/>
                <outlet property="mainLabel" destination="CQT-wL-hzI" id="yho-yE-xLS"/>
                <outlet property="mainLabelBackView" destination="s9F-yX-DG3" id="2qP-yE-Ot0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPh-Bi-SYN">
                    <rect key="frame" x="363" y="50" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Lwd-yJ-s5p"/>
                        <constraint firstAttribute="height" constant="35" id="QIu-4d-gWd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <color key="tintColor" red="0.96809345479999998" green="0.47565418479999999" blue="0.65908652540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="multiply.circle.fill" catalog="system"/>
                    <connections>
                        <action selector="exit" destination="-1" eventType="touchUpInside" id="m6W-bh-IFI"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-zV-x9v">
                    <rect key="frame" x="16" y="545" width="382" height="285"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD7-nr-SLs" customClass="QuizItemButton" customModule="自作辞典" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                            <color key="backgroundColor" red="1" green="0.77472586367043517" blue="0.53546787184004574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="WOP-zB-0TQ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="onClickWithSender:" destination="-1" eventType="touchUpInside" id="aEo-NC-hkU"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-ce-mNy" customClass="QuizItemButton" customModule="自作辞典" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="75" width="382" height="60"/>
                            <color key="backgroundColor" red="1" green="0.5677169285643664" blue="0.79140939035017388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="eYX-4s-XJY"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="onClickWithSender:" destination="-1" eventType="touchUpInside" id="3Bd-JK-2dF"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk6-pN-UPE" customClass="QuizItemButton" customModule="自作辞典" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="150" width="382" height="60"/>
                            <color key="backgroundColor" red="0.76626677551820399" green="1" blue="0.96782793017859969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="CKG-oh-Ye9"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="onClickWithSender:" destination="-1" eventType="touchUpInside" id="rjP-gS-hiI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-pS-D2p" customClass="QuizItemButton" customModule="自作辞典" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="225" width="382" height="60"/>
                            <color key="backgroundColor" red="0.56708703484348977" green="0.89606859707508046" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="5CQ-Ua-mub"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="onClickWithSender:" destination="-1" eventType="touchUpInside" id="6sc-RK-WVs"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9F-yX-DG3">
                    <rect key="frame" x="16" y="89" width="382" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQT-wL-hzI">
                            <rect key="frame" x="16" y="16" width="350" height="197.5"/>
                            <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="45"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0問中0問正解" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvp-XN-UsA">
                            <rect key="frame" x="271" y="221.5" width="95" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="p4o-1X-uKV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CQT-wL-hzI" secondAttribute="trailing" constant="16" id="A6Z-5W-4HJ"/>
                        <constraint firstAttribute="bottom" secondItem="uvp-XN-UsA" secondAttribute="bottom" constant="8" id="FTb-di-hGM"/>
                        <constraint firstAttribute="trailing" secondItem="uvp-XN-UsA" secondAttribute="trailing" constant="16" id="Lur-Y9-WlK"/>
                        <constraint firstItem="uvp-XN-UsA" firstAttribute="top" secondItem="CQT-wL-hzI" secondAttribute="bottom" constant="8" id="hUA-UH-1Un"/>
                        <constraint firstItem="CQT-wL-hzI" firstAttribute="leading" secondItem="s9F-yX-DG3" secondAttribute="leading" constant="16" id="pGt-Kx-QUl"/>
                        <constraint firstAttribute="height" constant="250" id="rG9-9I-w4q"/>
                        <constraint firstItem="CQT-wL-hzI" firstAttribute="top" secondItem="s9F-yX-DG3" secondAttribute="top" constant="16" id="u6r-TZ-hhA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="s9F-yX-DG3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="0Zh-Lp-66o"/>
                <constraint firstItem="iPh-Bi-SYN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="6" id="0ub-wu-fqp"/>
                <constraint firstItem="xjS-zV-x9v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3wq-ss-8as"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iPh-Bi-SYN" secondAttribute="trailing" constant="16" id="8Zd-hz-87h"/>
                <constraint firstItem="s9F-yX-DG3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="E6P-P9-3bC"/>
                <constraint firstItem="xjS-zV-x9v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OEs-AB-goL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xjS-zV-x9v" secondAttribute="bottom" constant="32" id="gCT-ZC-NA1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s9F-yX-DG3" secondAttribute="trailing" constant="16" id="jzx-Pf-YTN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xjS-zV-x9v" secondAttribute="trailing" constant="16" id="uq0-Zv-1Jf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
