<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PickerPopupView" customModule="自作辞典" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emh-SB-5b3">
                    <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zQ-zr-Kjo">
                            <rect key="frame" x="12" y="12" width="390" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-Wd-FFD">
                            <rect key="frame" x="0.0" y="38" width="414" height="362"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dK2-Wd-FFD" secondAttribute="bottom" id="BjL-mh-314"/>
                        <constraint firstAttribute="trailing" secondItem="dK2-Wd-FFD" secondAttribute="trailing" id="U5U-Dl-QGJ"/>
                        <constraint firstItem="9zQ-zr-Kjo" firstAttribute="leading" secondItem="emh-SB-5b3" secondAttribute="leading" constant="12" id="Vee-1I-SH0"/>
                        <constraint firstItem="dK2-Wd-FFD" firstAttribute="leading" secondItem="emh-SB-5b3" secondAttribute="leading" id="W3S-6S-tOD"/>
                        <constraint firstAttribute="height" constant="400" id="jKs-Pt-aIA"/>
                        <constraint firstItem="9zQ-zr-Kjo" firstAttribute="top" secondItem="emh-SB-5b3" secondAttribute="top" constant="12" id="jbA-I4-PHs"/>
                        <constraint firstItem="dK2-Wd-FFD" firstAttribute="top" secondItem="9zQ-zr-Kjo" secondAttribute="bottom" constant="5" id="tHl-jv-REp"/>
                        <constraint firstAttribute="trailing" secondItem="9zQ-zr-Kjo" secondAttribute="trailing" constant="12" id="vCq-hg-fa5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="emh-SB-5b3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Fb0-6X-HPt"/>
                <constraint firstItem="emh-SB-5b3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="K4d-Rd-NgZ"/>
                <constraint firstAttribute="bottom" secondItem="emh-SB-5b3" secondAttribute="bottom" id="thq-YX-3Bu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="baseView" destination="emh-SB-5b3" id="Pbz-mf-gjk"/>
                <outlet property="pickerView" destination="dK2-Wd-FFD" id="qJY-8D-bvS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
</document>
